PORT=4000
MONGO_URI=mongodb+srv://admin:5117@blackoutgrill.p5txap0.mongodb.net/BlackoutGrill
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.eHNPFnggEIt_WQnp-TMD774xeNNpTvkEj1lOvKdV-j0
